{
  "id": "/",
  "name": "VarmOS Plantation",
  "short_name": "VarmOS",
  "description": "Command center kebun agroforestry Gunung Hejo — peta, work order, sensus, dan mode lapangan offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#166534",
  "orientation": "any",
  "lang": "id",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
